2019-11-04T15:47:14.421+0200	INFO	instance/beat.go:637	Home path: [/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size] Config path: [/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size] Data path: [/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size/data] Logs path: [/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size/logs]
2019-11-04T15:47:14.436+0200	INFO	instance/beat.go:645	Beat ID: af444c53-b19e-4d37-b287-0f76c2797097
2019-11-04T15:47:14.440+0200	INFO	[beat]	instance/beat.go:933	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size", "data": "/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size/data", "home": "/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size", "logs": "/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size/logs"}, "type": "db_size", "uuid": "af444c53-b19e-4d37-b287-0f76c2797097"}}}
2019-11-04T15:47:14.440+0200	INFO	[beat]	instance/beat.go:942	Build info	{"system_info": {"build": {"commit": "43203afaa4f0f03ae446584e3258a2e9e9c49635", "libbeat": "8.0.0", "time": "2019-11-04T13:45:57.000Z", "version": "8.0.0"}}}
2019-11-04T15:47:14.440+0200	INFO	[beat]	instance/beat.go:945	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":12,"version":"go1.12.7"}}}
2019-11-04T15:47:14.441+0200	INFO	[beat]	instance/beat.go:949	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-11-01T14:01:43.108427+02:00","name":"Pavlos-MBP.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::aede:48ff:fe00:1122/64","fe80::14de:b2c5:e40b:f241/64","10.134.1.138/24","fe80::58db:a5ff:fed8:d822/64","fe80::58db:a5ff:fed8:d822/64","fe80::4066:a7a4:9213:9e7f/64","fe80::4260:9e10:4bd0:c011/64"],"kernel_version":"19.0.0","mac":["ac:de:48:00:11:22","f2:18:98:26:35:6f","f0:18:98:26:35:6f","02:18:98:26:35:6f","5a:db:a5:d8:d8:22","5a:db:a5:d8:d8:22","82:9e:22:c5:9c:01","82:9e:22:c5:9c:00","82:9e:22:c5:9c:05","82:9e:22:c5:9c:04","82:9e:22:c5:9c:01"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.15","major":10,"minor":15,"patch":0,"build":"19A603"},"timezone":"EET","timezone_offset_sec":7200,"id":"08283331-12A8-514D-AE3D-D0842298BD97"}}}
2019-11-04T15:47:14.441+0200	INFO	[beat]	instance/beat.go:978	Process info	{"system_info": {"process": {"cwd": "/Users/pavlomykhalichenko/work/elk/src/github.com/miha-pavel/db_size", "exe": "./db_size", "name": "db_size", "pid": 39930, "ppid": 887, "start_time": "2019-11-04T15:47:13.737+0200"}}}
2019-11-04T15:47:14.441+0200	INFO	instance/beat.go:297	Setup Beat: db_size; Version: 8.0.0
2019-11-04T15:47:14.441+0200	INFO	[index-management]	idxmgmt/std.go:178	Set output.elasticsearch.index to 'db_size-8.0.0' as ILM is enabled.
2019-11-04T15:47:14.441+0200	INFO	elasticsearch/client.go:170	Elasticsearch url: http://localhost:9200
2019-11-04T15:47:14.442+0200	INFO	[publisher]	pipeline/module.go:97	Beat name: Pavlos-MBP.local
2019-11-04T15:47:14.442+0200	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2019-11-04T15:47:14.442+0200	INFO	instance/beat.go:456	db_size start running.
2019-11-04T15:47:14.442+0200	INFO	cfgfile/reload.go:171	Config reloader started
2019-11-04T15:47:14.442+0200	INFO	cfgfile/reload.go:226	Loading of config files completed.
2019-11-04T15:47:17.440+0200	INFO	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2019-11-04T15:47:39.542+0200	INFO	cfgfile/reload.go:229	Dynamic config reloader stopped
2019-11-04T15:47:39.544+0200	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":19,"time":{"ms":20}},"total":{"ticks":49,"time":{"ms":54},"value":0},"user":{"ticks":30,"time":{"ms":34}}},"info":{"ephemeral_id":"17750525-bf5e-4519-9b15-04d6ba39e6c6","uptime":{"ms":25135}},"memstats":{"gc_next":6205744,"memory_alloc":3456904,"memory_total":6507680,"rss":21925888},"runtime":{"goroutines":9}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":12},"load":{"1":1.5112,"15":1.7534,"5":1.8213,"norm":{"1":0.1259,"15":0.1461,"5":0.1518}}}}}}
2019-11-04T15:47:39.544+0200	INFO	[monitoring]	log/log.go:154	Uptime: 25.136450582s
2019-11-04T15:47:39.544+0200	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2019-11-04T15:47:39.544+0200	INFO	instance/beat.go:462	db_size stopped.
